/* GLOBAL SEARCH
  ----------------*/

.navbar {
  .search {
    min-width: 170px !important;

    // Tags UL dropdown menu
    .quicksearch-tags {
      .qs-tags-row {
        &.active {
          background: @dropdownLinkBackgroundHover;
        }

        a {
          color: @textColor;
          padding: 0;
          border-top: 0;
        }
      }
    }

    // Typeahead UL dropdown menu
    .typeahead {
      height: auto;
      top: calc(100% ~"+" 0.0625rem);
      right: -1px;
      left: 1px;
      overflow: hidden;

      li {
        min-width: 120px;
        padding: 0;
      }

      li > a,
      li > div.qs-row {
        padding: 6px 0 2px 7px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        min-height: 22px;
      }

      li.no-results,
      li.view-all-results a {
        padding: 8px 10px;
      }
    }

    // Override the styling of the .navbar-search
    // if tag results are shown
    &.quicksearch-tags-open {
      .navbar-search {
        border-bottom: none;
        border-radius: 5px 5px 0 0;
      }

      .quicksearch-tags-wrapper::after {
        content: "";
        position: absolute;
        z-index: 0;
        top: 0;
        left: 0;
        right: 0;
        height: 34px;
        background-color: @transparent;
        pointer-events: all;
      }

      // A non-ideal solution for the rendering position of the search results list. This is necessary
      // because we need to give some room to the tags list before the typeahead/results list. Using
      // top: 100% on the typeahead normally allows us to always render under the navbar, and using
      // top: 190% here we are doing the same thing, just allowing some room for the tags list.
      .typeahead {
        top: 190%;
      }
    }
  }
}

// Navbar search input and controls
.navbar-search {
  float: none;
  margin: 0;
  white-space: nowrap;

  .quicksearch-taglist {
    display: flex;
    align-items: flex-start;

    .tag-dropdown-list {
      li.menu-item {
        &:focus,
        &:hover {
          text-decoration: none;
          filter: none;

          .sicon.sicon-check {
            color: @white;
          }
        }
      }
    }
  }

  // Module type table cell
  .quicksearch-modulelist-wrapper {
    vertical-align: top;

    .module-dropdown {
      cursor: pointer;
      display: flex;
      align-items: center;
      padding: 8px;
    }

    .label {
      margin-right: 3px;
      cursor: inherit;
    }

    .non-module-label {
      font-weight: 500;
      line-height: 10px;
      min-width: 25px;
      color: @textColor;
      background-color: @contentBackground;
      top: 0;
      padding: 0.375rem 0.25rem;
    }

    .module-dropdown-button {
      margin-top: 0;
      margin-left: 0;
      padding: 0;
      cursor: inherit;
      vertical-align: top;

      &:focus {
        outline-offset: -2px;
        outline: dotted 1px #717171;
        outline-color: -moz-mac-focusring;
        outline-color: -webkit-focus-ring-color;
      }
    }

    .module-dropdown-list {
      position: fixed;
      left: auto;
      right: auto;
      top: 2.6rem;
      width: 200px;
      overflow-y: auto;
      height: calc(~"100% - 100px");
    }

    .menu-item {
      padding: 8px 10px;
      // border-bottom: 1px solid #e4e4e4;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      &:focus,
      &:hover {
        text-decoration: none;
        filter: none;

        .sicon.sicon-check {
          color: @white;
        }
      }

      .sicon.sicon-check {
        color: @gray70;
        visibility: hidden;
        margin-right: 10px;
      }

      &.selected {
        font-weight: 600;

        .sicon.sicon-check {
          visibility: visible;
        }
      }
    }
  }
  // Inner wrapper for each individual tag result pill
  .quicksearch-filter-group {
    .tag-wrapper {
      top: 0.5rem;
    }
  }

  .tag-wrapper {
    position: relative;
    display: inline;
    margin: 2px 4px;
    padding: 2px 4px 2px 6px;
    font-size: 12px;
    font-weight: bold;
    line-height: 12px;
    color: @white;
    white-space: nowrap;
    background: @gray80;
    border: none;
    border-radius: 11px;
    box-shadow: none;

    &.highlight {
      background: @black;
    }

    div.tag-name {
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 7.813rem;
    }

    a,
    a.tag-remove:hover {
      color: @white;
    }
  }
  // Input field table cell
  .quicksearch-bar-wrapper {
    width: 100%;
    min-width: 6.25rem;
  }
  // Input field
  .search-query[type="text"] {
    &::placeholder {
      text-align: center;
    }

    .placeholder(@placeholderText);
  }
}

// Global search icon button
.quicksearch-button-wrapper {
  .btn:focus:not(.disabled):not(:active) {
    .tab-focus();
  }

  > .btn {
    padding: 7px;
  }

  > .btn .sicon-close {
    display: inline-block;
    text-shadow: none;
  }

  &:hover > .btn .sicon-close {
    text-decoration: none;
  }

  &.open > .btn .sicon-close,
  &.open:hover > .btn .sicon-close {
    color: @white;
  }
}

//CSS required for the results page
ul.search-results:not(.dropdown-menu) {
  .no-results {
    text-align: center;
    margin-top: 15px;
  }
}

li.search-result {
  padding-left: 12px;
  min-height: 45px;
  line-height: 12px;
  position: relative;
  padding-top: 14px;
  padding-right: 50px;

  .primary {
    > h3 {
      margin-left: 10px;
      font-size: @baseFontSize;
      margin-top: 0;
      line-height: 18px;
      font-weight: normal;
      display: inline-block;

      .ellipsis_inline {
        display: inherit !important;
      }
    }
  }

  .secondary {
    position: relative;
    bottom: 10px;
    line-height: 16px;
    margin-left: 42px;
  }

  &.highlighted {
    &.current {
      .btn.preview-list-item,
      .rowaction.btn:not(.btn-invisible) {
        background: @gray80;
      }

      background: @dropdownLinkBackgroundHover;
    }
  }
}

.search-list {
  > .rowaction {
    float: right;
    position: absolute;
    right: 14px;
    top: 14px;
  }
}

.search-more-results {
  margin-left: 6px;

  .block-footer {
    display: none;
  }
}

.sidebar-content {
  .dashboard .facets-dashboard {
    .dashlet-header {
      height: 2.25rem;
    }

    .well .dashlet-container + .dashlet-container {
      padding-top: 10px;
    }

    .dashlet-title {
      cursor: default;
    }

    .dashlet:not(.collapsed):not(.empty) {
      min-height: 0;
    }

    .facet-item {
      cursor: pointer;
      height: 18px;
      padding: 12px;
      font-size: 13px;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;

      .sicon {
        visibility: hidden;
        margin-right: 8px;
      }

      &.selected {
        font-weight: bold;

        .sicon {
          visibility: visible;
        }
      }
    }

    .dashlet-content {
      .disabled {
        color: @gray70;

        .facet-item {
          cursor: default;
        }
      }
    }
  }

  .dashboard {
    span.search-dashboard-headerpane > div {
      padding: 3px 24px 4px 2px;
      border-left: 1px solid transparent;
    }
  }
}

/* NEW SKIN START */

.navbar {
  .search {
    .typeahead {
      /* override */
      max-height: 343px;
    }
  }
}

// Navbar search input and controls
.navbar-search {
  /* override */
  height: @headerNavHeight;

  /* override */
  border-radius: 0;

  /* override */
  border: none;

  // Module type table cell
  .quicksearch-modulelist-wrapper,
  .quicksearch-taglist {
    .menu-item {
      &:focus,
      &:hover {
        /* override */
        color: @navbarDropdownLinkHover;

        /* additive */
        background: @navbarDropdownItemHover;
      }

      &:active {
        /* additive */
        color: @navbarDropdownLinkHover;
        background: @navbarDropdownBackgroundActive;
      }
    }
  }

  // Input field
  .search-query {
    /* additive */
    box-shadow: none;
  }
}

.quicksearch-button {
  top: 0.375rem;
  right: 1.75rem;
}

/* NEW SKIN END */
