/* UTILITIES
  ----------------*/

// Quick floats
.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

// Toggling content
// TODO fix
.hide {
  display: none;
}

// For Bootstrap Affix plugin
// TODO look at removing in favour of Tailwind `fixed`.
.affix {
  position: fixed;
}

// A small mixin to be used for selected tab elements, such as megamenu and dashboard navs.
.active-tab {
  border-color: var(--active-tab-border-color);
  border-bottom-width: 4px;

  a > .count:not(.label-important),
  a > .module-name,
  a > .tab-title,
  .btn {
    color: var(--active-tab-border-color);

    .sicon:not(.sicon-bell-lg-line) {
      color: var(--active-tab-border-color);
    }
  }

  &:hover {
    background-color: var(--tab-background-hover-color);
  }
}

// Freeze first column in list view
.stick-first {
  left: @firstColumnLeft;
  z-index: 10;
}

// TODO Opt to use the new `sticky-border-*` class found in tailwind.css.
// Shadow when scrolling
.stick-first::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  width: 0;
  height: 100%;
  border-right: @borderWidget;
}

// Attach border for frozen first column
.stick-first::before {
  content: '';
  position: absolute;
  top: -1px;
  left: 0;
  width: 100%;
  border-top: @borderWidget;
}

.stick-first.no-border::after {
  display: none;
}

// Sugar Stack logo background
.background-image-stack {
  background-image: @stackBackground;
  background-repeat: no-repeat;
  background-position: right top;
}

